The topo of server and client


------------------------------------------------------------------------
         +--------------+   +--------------+   +--------------+
         |    app A     |   |    app B     |   |    app C     |
         |              |   |              |   |              |
         +--------------+   +--------------+   +--------------+
              \                    |                   /
               \                   |                  /
     --------------------------------------------------------------
        +---------------+  +--------------+   +---------------+
        | ethernet dev1 |  |   tun device |   | ethernet dev2 |
        +---------------+  +--------------+   +---------------+
                               |     ^
                               |     |
                               |     |
                               V     |
                          +-------------------+
                          |  shadowvpn client |
                          +-------------------+

------------------------------------------------------------------------
